<section id="introSection">
    <h1>Bienvenue...</h1>
    <p>Vous voici parvenus aux Portes de l' Au-delà, à l'endroit même où votre destinée sera fixée... Au
        vu du nombre grandissant de nouveaux arrivants, nous avons conçu un algorithme qui nous permettra de déterminer
        si votre dernier voyage se fera vers le Paradis ou vers l'Enfer. Vous allez devoir répondre à quelques
        questions, les réponses sont évidemment déjà connues de nos services - cela fait un moment que nous vous avons à
        l'oeil - toute tricherie est par conséquent vaine et inutile. Je vous conseille de répondre avec droiture et de
        ne pas vous dérober sous vos mensonges. Je vous laisse passer le test...</p>
    <h2>Bonne Chance...</h2>
    <button id="introBtn" onclick="loadQuizzHTML()" type="button"><img alt="arrow-right" id="arrowRightIntro" src="assets/img/Aux-Portes-De-l-Au-Dela_arrow-right-w.png" title="arrow-right">
    </button>
</section>
